C:\Users\User\source\repos\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1.11977.csprojAssemblyReference.cache
C:\Users\User\source\repos\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.ParentForm.resources
C:\Users\User\source\repos\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.Properties.Resources.resources
C:\Users\User\source\repos\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1.11977.csproj.GenerateResource.cache
C:\Users\User\source\repos\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1.11977.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\FunPro.CW1.11977\FunPro.CW1.11977\bin\Debug\FunPro.CW1.11977.exe.config
C:\Users\User\source\repos\FunPro.CW1.11977\FunPro.CW1.11977\bin\Debug\FunPro.CW1.11977.exe
C:\Users\User\source\repos\FunPro.CW1.11977\FunPro.CW1.11977\bin\Debug\FunPro.CW1.11977.pdb
C:\Users\User\source\repos\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1.11977.exe
C:\Users\User\source\repos\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1.11977.pdb
C:\Users\User\source\repos\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.AboutForm.resources
C:\Users\User\source\repos\FunPro.CW1.11977\FunPro.CW1.11977\bin\Debug\CW.DAL.dll
C:\Users\User\source\repos\FunPro.CW1.11977\FunPro.CW1.11977\bin\Debug\System.Data.SqlServerCe.dll
C:\Users\User\source\repos\FunPro.CW1.11977\FunPro.CW1.11977\bin\Debug\CW.DAL.pdb
C:\Users\User\source\repos\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1.11977.csproj.CopyComplete
C:\Users\User\source\repos\FunPro.CW1.11977\FunPro.CW1.11977\bin\Debug\RightJobDb.sdf
C:\Users\User\source\repos\FunPro.CW1.11977\FunPro.CW1.11977\bin\Debug\CW.DAL.dll.config
C:\Users\User\source\repos\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.ApplicantListForm.resources
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\bin\Debug\RightJobDb.sdf
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\bin\Debug\FunPro.CW1.11977.exe.config
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\bin\Debug\FunPro.CW1.11977.exe
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\bin\Debug\FunPro.CW1.11977.pdb
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\bin\Debug\CW.DAL.dll
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\bin\Debug\System.Data.SqlServerCe.dll
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\bin\Debug\CW.DAL.pdb
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\bin\Debug\CW.DAL.dll.config
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1.11977.csprojAssemblyReference.cache
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.AboutForm.resources
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.ApplicantListForm.resources
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.ParentForm.resources
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.Properties.Resources.resources
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1.11977.csproj.GenerateResource.cache
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1.11977.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1.11977.csproj.CopyComplete
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1.11977.exe
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1.11977.pdb
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.TestlistForm.resources
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.TestEditForm.resources
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.ApplicantEditForm.resources
C:\Users\User\Desktop\FunPro.CW1.11977\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.TakeTest.resources
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\bin\Debug\RightJobDb.sdf
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\bin\Debug\FunPro.CW1.11977.exe.config
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\bin\Debug\FunPro.CW1.11977.exe
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\bin\Debug\FunPro.CW1.11977.pdb
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\bin\Debug\CW.DAL.dll
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\bin\Debug\System.Data.SqlServerCe.dll
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\bin\Debug\CW.DAL.pdb
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\bin\Debug\CW.DAL.dll.config
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\obj\Debug\FunPro.CW1.11977.csprojAssemblyReference.cache
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.AboutForm.resources
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.ApplicantEditForm.resources
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.ApplicantListForm.resources
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.ParentForm.resources
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.Properties.Resources.resources
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.TakeTest.resources
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.TestEditForm.resources
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\obj\Debug\FunPro.CW1._11977.TestlistForm.resources
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\obj\Debug\FunPro.CW1.11977.csproj.GenerateResource.cache
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\obj\Debug\FunPro.CW1.11977.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\obj\Debug\FunPro.CW1.11977.csproj.CopyComplete
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\obj\Debug\FunPro.CW1.11977.exe
C:\Users\User\Desktop\FunPro.CW1.11977 - Copy\FunPro.CW1.11977\obj\Debug\FunPro.CW1.11977.pdb
